[defaults]
inventory = ./inventories/hosts.yml
force_handlers = True

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
